<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:transitionGroup="false"
    android:nestedScrollingEnabled="false"
    tools:context="com.gevsitech.cr_simple.VersionDataActivity"
    android:id="@+id/dialogBackground"
    android:gravity="center_vertical|center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="270dp"
        android:background="@android:color/background_dark">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:focusable="true"
            android:background="@color/colorPrimaryDark">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" X   "
                android:id="@+id/version_close"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/version_title"
                android:text="版本資訊"
                android:textSize="15dp"
                android:minHeight="50dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@android:color/background_dark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/version_content"
                android:text="1. 重新關閉電源再開\n2. 若故障狀況仍是相同，則控制器已受損，需更換控制器"
                android:textColor="@android:color/white"
                android:minHeight="100dp"
                android:padding="30dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                />
        </ScrollView>


    </LinearLayout>

</LinearLayout>
