<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="繼電器狀態"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/drivestateopen1_item"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:layout_weight="2"
                android:drawableLeft="@drawable/drivestateicon"
                android:textSize="18dp"/>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="主繼電器"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tex_state1"
                        android:gravity="center"
                        />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/swh_state1"
                        android:layout_weight="1"
                        android:checked="false"
                        app:kswTextOn="開"
                        app:kswTextOff="關"
                        app:kswBackColor="@color/white"
                        app:kswTintColor="@color/colorPrimary"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"

                        app:kswThumbWidth="25dp"


                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tex_state2"
                        />




                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tex_state3"

                        android:layout_alignParentTop="true"
                       />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

