<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sw_txt_listhead"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_listsub"
            android:textSize="14dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
            android:text="間隔"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView22"
            android:layout_weight="1"
            android:gravity="center_vertical|right"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/edt_savetime"
            android:layout_weight="1"
            android:background="@drawable/savetimesetbackbtn"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/bb_darkBackgroundColor"
            />
        <TextView
            android:text="秒"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView25"
            android:layout_weight="1"
            android:gravity="center_vertical|left"/>
    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/swh_setopen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            app:kswTextOn="開"
            app:kswTextOff="關"
            app:kswBackColor="@color/white"
            android:textColor="@color/colorPrimaryDark"
            app:kswTintColor="@color/colorPrimary"
            android:shadowColor="@color/white"
            android:layout_marginTop="10dp"
            app:kswThumbWidth="25dp"
            app:kswFadeBack="@color/colorPrimary"
            android:layout_gravity="right"
            />
    </LinearLayout>


</LinearLayout>
